#spring.redis.port=6379
#spring.redis.password=password
#spring.redis.host=localhost
spring.cache.type=redis
redis.sentinel.master.name=mymaster
redis.sentinel.host.and.ports=127.0.0.1:26379;127.0.0.1:26380;127.0.0.1:26381

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/workspace?serverTimezone=EST
spring.datasource.username=payamrastogi
spring.datasource.password=mayap14@NYU
logging.level.root=info